NEXT_PUBLIC_SANITY_TOKEN = skOp6CobWEPi5pNjquyzn6CzYTKYCFdbxCELC7XrFpcSudtafCnpCqvFUuzaAoJhONivcE0mMizws5mmBgy937CSbc1ZTq9ko0af15a1ohqZRUllGzVhn11M4x0WyUGpVVDyKKXag5Lt31PEWIdi8L6G78sCh5kGvAyqwRH1KgzTLenUEPw2
NEXT_PUBLIC_GOOGLE_API_TOKEN = 740249800140-87sos620pafnjkuuegad6am3hkc6p3mj.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = http://localhost:3000